# Datenbank (Neon PostgreSQL)
DATABASE_URL="postgresql://username:password@host/database?sslmode=require"

# Session Secret (generiere einen sicheren Schlüssel, z.B. mit: openssl rand -base64 32)
SESSION_SECRET="your-secret-key-here-min-32-characters"

# Push Notifications - VAPID Public Key (vom Command Center Backend)
NEXT_PUBLIC_VAPID_PUBLIC_KEY="BO7nt__RKbqZlG9z6GlXQ6pz3fbN3Uc77RKPUOksuG6mRFzOR4j8ijcVchwec1PDP2b2odULfoIE-SW6rqxQiyo"

# Optional: Node Environment
NODE_ENV="production"
